<!DOCTYPE html>
<html>
    <head>
        <title>mTaskboard</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="styles.css"></link>
        <link rel="stylesheet" href="mdnd.css"></link>
    </head>
    <body>
        <script src="bundle.js"></script>
    </body>
</html>
